# This -*- makefile -*- is part of our reusable OCaml BRICKS library
# Copyright (C) 2008  Luca Saiu
# Copyright (C) 2008  Jean-Vincent Loddo

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


COMPILE_OPTIONS += -thread
DIRECTORIES_TO_INCLUDE = lablgtk2
LIBRARIES_TO_LINK = str unix lablgtk

NATIVE_PROGRAMS = stupidprogram.native
BYTE_PROGRAMS = stupidprogram.byte
NATIVE_LIBRARIES = ocamlbricks.cmxa
BYTE_LIBRARIES = ocamlbricks.cma

# For OCamlBricks the documentation is exactly the same as the OCamlDoc-generated
# HTML documentation:
documentation-local: libraries
	@($(MAKE) ocamldoc && \
	(rm -rf doc/html; \
	cp -af _build/ocamlbricks.docdir doc/html))

# Remove the automatically-generated documentation on clean:
clean-local:
	@(rm -rf doc/html)
