# This -*- makefile -*- is part of our reusable OCaml BRICKS library
# Copyright (C) 2008  Luca Saiu
# Copyright (C) 2008  Jean-Vincent Loddo

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


COMPILE_OPTIONS += -thread
DIRECTORIES_TO_INCLUDE = threads lablgtk2 camlp4
LIBRARIES_TO_LINK = str unix threads lablgtk

NATIVE_PROGRAMS =
BYTE_PROGRAMS =
NATIVE_LIBRARIES = ocamlbricks.cmxa
BYTE_LIBRARIES = ocamlbricks.cma

PP_OPTION = camlp4of
GETTEXT=GETTEXT
C_OBJECTS_TO_LINK = gettext-c-wrapper does-process-exist-c-wrapper waitpid-c-wrapper
OTHER_LIBRARY_FILES_TO_INSTALL = _build/{gettext-c-wrapper.o,does-process-exist-c-wrapper.o,gettext_extract_pot_p4.cmo,waitpid-c-wrapper.o,include_type_definitions_p4.cmo,include_as_string_p4.cmo,where_p4.cmo,option_extract_traced.cmo}

MANUALLY_PRE_COPY_IN_build =     \
  CAMLP4/include_type_definitions_p4.ml{,i} \
  CAMLP4/include_as_string_p4.ml{,i} \
  CAMLP4/where_p4.ml{,i} \
  CAMLP4/option_extract_traced.ml{,i}

MANUALLY_PRE_MAKE_IN_build =      \
  include_type_definitions_p4.cm{i,o} \
  include_as_string_p4.cm{i,o} \
  where_p4.cm{i,o} \
  option_extract_traced.cm{i,o}

main-local: meta_ocamlbricks.ml

meta_ocamlbricks.ml: meta.ml
	cp $< meta_ocamlbricks.ml

# include_type_definitions_p4

_build/include_type_definitions_p4.cmi: CAMLP4/include_type_definitions_p4.mli
	ocamlc -c -I +camlp4 -pp camlp4of -o $@ $<

_build/include_type_definitions_p4.cmo: CAMLP4/include_type_definitions_p4.ml
	ocamlc -c -I +camlp4 -I _build/ -pp camlp4of -o $@ $<

# include_as_string_p4

_build/include_as_string_p4.cmi: CAMLP4/include_as_string_p4.mli
	ocamlc -c -I +camlp4 -pp camlp4of -o $@ $<

_build/include_as_string_p4.cmo: CAMLP4/include_as_string_p4.ml
	ocamlc -c -I +camlp4 -I _build/ -pp camlp4of -o $@ $<

_build/where_p4.cmi: CAMLP4/where_p4.mli
	ocamlc -c -I +camlp4 -pp camlp4of -o $@ $<

_build/where_p4.cmo: CAMLP4/where_p4.ml
	ocamlc -c -I +camlp4 -I _build/ -pp camlp4of -o $@ $<

_build/option_extract_traced.cmi: CAMLP4/option_extract_traced.mli
	ocamlc -c -I +camlp4 -I _build/ -pp camlp4of -o $@ $<

_build/option_extract_traced.cmo: CAMLP4/option_extract_traced.ml
	ocamlc -c -I +camlp4 -I _build/ -pp camlp4of -o $@ $<

# gettext_extract_pot_p4

_build/gettext_extract_pot_p4.cmo: $(GETTEXT)/gettext_extract_pot_p4.ml
	ocamlc -c -I +camlp4 -pp camlp4of camlp4lib.cma -o $@ $<


_build/gettext-c-wrapper.o: $(GETTEXT)/gettext-c-wrapper.c
	@$(call READ_CONFIG, ocaml_sources); \
	(mkdir _build &> /dev/null || true) && \
	gcc -g -O3 -I $$ocaml_sources -o $@ -c $^

_build/does-process-exist-c-wrapper.o: EXTRA/does-process-exist-c-wrapper.c
	@$(call READ_CONFIG, ocaml_sources); \
	(mkdir _build &> /dev/null || true) && \
	gcc -g -O3 -I $$ocaml_sources -o $@ -c $^

_build/waitpid-c-wrapper.o: EXTRA/waitpid-c-wrapper.c
	@$(call READ_CONFIG, ocaml_sources); \
	(mkdir _build &> /dev/null || true) && \
	gcc -g -O3 -I $$ocaml_sources -o $@ -c $^

# idempotent
rebuilding:
	@chmod +x Makefile.d/ocamlmklib_wrapper.sh
	@Makefile.d/ocamlmklib_wrapper.sh $(C_OBJECTS_TO_LINK)

preprocessors: _build/gettext_extract_pot_p4.cmo

install-libraries-local: rebuilding preprocessors

# Remove the automatically-generated documentation on clean:
clean-local:
	@(rm -rf doc/html)
	rm -f meta_ocamlbrics.ml _build/meta_ocamlbrics.ml
	rm -rf _build/does_process_exist.o
	rm -rf _build/waitpid-c-wrapper.o

# Test without installation
LIBRARY_TO_TEST=_build/ocamlbricks.cma
test: rebuilding
	@test -f  $(LIBRARY_TO_TEST) || make
	@chmod +x Makefile.d/test.sh
	@Makefile.d/test.sh -l "$(LIBRARIES_TO_LINK)" -i "$(DIRECTORIES_TO_INCLUDE)"
