# This -*- makefile -*- is part of our reusable OCaml BRICKS library
# Copyright (C) 2008  Luca Saiu
# Copyright (C) 2008  Jean-Vincent Loddo

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


COMPILE_OPTIONS += -thread
DIRECTORIES_TO_INCLUDE = threads lablgtk2
LIBRARIES_TO_LINK = str unix threads lablgtk

NATIVE_PROGRAMS = stupidprogram.native
BYTE_PROGRAMS = stupidprogram.byte
NATIVE_LIBRARIES = ocamlbricks.cmxa
BYTE_LIBRARIES = ocamlbricks.cma

C_OBJECTS_TO_LINK += does_process_exist

UNDOCUMENTED=stupidprogram.ml modelExtra.ml

_build/does_process_exist.o: does_process_exist.c
	(mkdir _build &> /dev/null || true) && \
	gcc -g -O3 -o $@ -c $^

# Remove the automatically-generated documentation on clean:
clean-local:
	@(rm -rf doc/html)
	rm -rf _build/does_process_exist.o

# Test without installation
LIBRARY_TO_TEST=_build/ocamlbricks.cma
test:
	@test -f  $(LIBRARY_TO_TEST) || make
	@chmod +x Makefile.d/test.sh
	@Makefile.d/test.sh -l "$(LIBRARIES_TO_LINK)" -i "$(DIRECTORIES_TO_INCLUDE)"
