# This file is part of our reusable OCaml BRICKS library
# Copyright (C) 2008  Luca Saiu

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


# This is simply a list of the OCaml modules (*not* filenames) to be included
# in the library:
ArrayExtra
Configuration_files
Egg
Endpoint
Environment
FilenameExtra
Fix
Future
Hashmap
Hashmmap
Hashset
Identifier
Ledgrid
#Limbo
ListExtra
Memo
Mrproper
MutexExtra
Oomarshal
Option
PervasivesExtra
Semaphore
Shell
StrExtra
StringExtra
String_queue
Sugar
StackExtra
SysExtra
UnixExtra
Widget
Wrapper
